<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Images\-.png" />
    <None Remove="Resources\Images\Resize-Window.png" />
    <None Remove="Resources\Images\X.png" />
    <None Remove="Views\MainWindow.xaml.cs~RF494fd18.TMP" />
  </ItemGroup>

  <ItemGroup>
    <Page Include="App.xaml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Models\Models.csproj" />
    <ProjectReference Include="..\SocketData\SocketData.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Images\-.png" />
    <Resource Include="Resources\Images\Resize-Window.png" />
    <Resource Include="Resources\Images\X.png" />
  </ItemGroup>

</Project>
