# RealTime-Chat

./: README.md
Client/: App.xaml  Client.csproj  Client.sln  Field.cs  FieldChecker.cs  RelayCommand.cs  Theme.cs
Client/Models/: Account.cs  Message.cs
Client/Resources/Themes/: DarkTheme.xaml  LightTheme.xaml
Client/ViewModels/: ChatVM.cs  ConnectToServerVM.cs  RememberPasswordVM.cs  SettingsVM.cs  SignInVM.cs  SignUpVM.cs
Client/Views/: Chat.xaml  Chat.xaml.cs  ConnectToServer.xaml  ConnectToServer.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RememberPassword.xaml  RememberPassword.xaml.cs  Settings.xaml  Settings.xaml.cs  SignIn.xaml  SignIn.xaml.cs  SignUp.xaml  SignUp.xaml.cs
Models/: Account.cs
Server/: DatabaseContext.cs  Dumpdb.sql  Message.cs  Program.cs  Server.csproj
SocketData/: Data.cs
